<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="MarvelGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-pE-EZO">
                        <rect key="frame" x="343" y="0.0" width="100" height="100.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="fDK-yD-iaS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-Jf-JnQ">
                        <rect key="frame" x="20" y="38.5" width="303" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wkT-pE-EZO" secondAttribute="trailing" id="6Tg-TJ-pRX"/>
                    <constraint firstItem="wkT-pE-EZO" firstAttribute="leading" secondItem="tdH-Jf-JnQ" secondAttribute="trailing" constant="20" id="FRE-Uo-52Z"/>
                    <constraint firstItem="tdH-Jf-JnQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H5Z-CR-zXB"/>
                    <constraint firstItem="wkT-pE-EZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HTJ-iT-dk9"/>
                    <constraint firstAttribute="bottom" secondItem="wkT-pE-EZO" secondAttribute="bottom" id="fFA-Tt-tfx"/>
                    <constraint firstItem="tdH-Jf-JnQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="npL-1L-6Tb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="tdH-Jf-JnQ" id="aEt-bn-25h"/>
                <outlet property="thumbnailImageView" destination="wkT-pE-EZO" id="Y5K-mv-Kg4"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
