<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="ConnectedCharactersTableViewCell" customModule="MarvelGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-cH-Uck">
                        <rect key="frame" x="0.0" y="49" width="433" height="150"/>
                        <color key="backgroundColor" name="marvel-red"/>
                        <color key="tintColor" name="marvel-red"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0R9-E2-04c"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="Ird-68-CWK">
                            <size key="itemSize" width="250" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connected characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-46-IY6">
                        <rect key="frame" x="30" y="21" width="373" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-VA-iez">
                        <rect key="frame" x="383" y="16" width="20" height="30"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" name="marvel-red"/>
                <constraints>
                    <constraint firstItem="w7A-46-IY6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="3Mm-v4-by4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6ll-cH-Uck" secondAttribute="bottom" id="IRB-1S-17J"/>
                    <constraint firstItem="w7A-46-IY6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Iy3-4l-rm3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w7A-46-IY6" secondAttribute="trailing" constant="10" id="Ucq-9E-WBC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ubR-VA-iez" secondAttribute="trailing" constant="10" id="jez-B1-Onc"/>
                    <constraint firstItem="6ll-cH-Uck" firstAttribute="top" secondItem="ubR-VA-iez" secondAttribute="bottom" constant="3" id="loC-FQ-47G"/>
                    <constraint firstItem="6ll-cH-Uck" firstAttribute="top" secondItem="w7A-46-IY6" secondAttribute="bottom" constant="4" id="xif-Ij-Ap6"/>
                    <constraint firstItem="ubR-VA-iez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="y2r-Ce-52r"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="6ll-cH-Uck" secondAttribute="trailing" id="3Fm-Vj-uqd"/>
                <constraint firstItem="6ll-cH-Uck" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="lXO-I7-ODo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="6ll-cH-Uck" id="R5o-Pm-vX4"/>
                <outlet property="spinner" destination="ubR-VA-iez" id="ENx-D8-IWf"/>
                <outlet property="titleLabel" destination="w7A-46-IY6" id="CRo-07-n1i"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="marvel-red">
            <color red="0.9137254901960784" green="0.0" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
